## Name of the node
-name "{{node}}"

## Cookie for distributed erlang
-setcookie "{{cookie}}"

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
## (Disabled by default..use with caution!)
-heart
#-env HEART_BEAT_TIMEOUT 30
#-env HEART_COMMAND './init.sh start'

# Avoid an accidental application stopping from operator's console
#+Bi -stdlib restricted_shell restricted_shell

## Enable kernel poll and a few async threads
##+K true
##+A 5

## Increase number of concurrent ports/sockets
##-env ERL_MAX_PORTS 4096

## Tweak GC to run more often
##-env ERL_FULLSWEEP_AFTER 10
